LastSessions<|||>1<|||>방명록-AWS
LastActiveSession<|||>1<|||>방명록-AWS
SessionManager_WindowWidth<|||>3<|||>640
SessionManager_WindowHeight<|||>3<|||>360
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,33
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>120,64,40,40,40,40,40,40,40,40,96
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>128,160,500
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>128,500,80,80
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>56,64,64,64,64,40,40,306
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>96,80,80,80,452
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>96,56,56,96,96,56,80,40,56,56,56,56,56,72,96,56,56,56,40
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>440,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
SessionManager_ListWidth<|||>3<|||>200
FindDialogSearchHistory<|||>1<|||>root<{{{><}}}>
dbtreewidth<|||>3<|||>316
SessionManager_WindowLeft<|||>3<|||>911
querymemoheight<|||>3<|||>39
queryhelperswidth<|||>3<|||>160
DataPreviewHeight<|||>3<|||>80
sqloutheight<|||>3<|||>264
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>570
SessionManager_WindowTop<|||>3<|||>438
SQLFile0<|||>1<|||>C:\jadeedu_cicd\sw\HeidiSQL\Backups\query-tab-2022-05-03_21-53-26-183.sql
MainWinLeft<|||>3<|||>904
MainWinTop<|||>3<|||>187
Servers\방명록-AWS\SessionCreated<|||>1<|||>2019-11-30 12:48:13
Servers\방명록-AWS\Host<|||>1<|||>43.203.179.18
Servers\방명록-AWS\WindowsAuth<|||>3<|||>0
Servers\방명록-AWS\CleartextPluginEnabled<|||>3<|||>0
Servers\방명록-AWS\User<|||>1<|||>root
Servers\방명록-AWS\Password<|||>1<|||>6867786664776C72713
Servers\방명록-AWS\LoginPrompt<|||>3<|||>0
Servers\방명록-AWS\Port<|||>1<|||>3306
Servers\방명록-AWS\NetType<|||>3<|||>0
Servers\방명록-AWS\Compressed<|||>3<|||>0
Servers\방명록-AWS\LocalTimeZone<|||>3<|||>0
Servers\방명록-AWS\QueryTimeout<|||>3<|||>30
Servers\방명록-AWS\KeepAlive<|||>3<|||>20
Servers\방명록-AWS\FullTableStatus<|||>3<|||>1
Servers\방명록-AWS\Databases<|||>1<|||>
Servers\방명록-AWS\Comment<|||>1<|||>
Servers\방명록-AWS\StartupScriptFilename<|||>1<|||>
Servers\방명록-AWS\TreeBackground<|||>3<|||>536870911
Servers\방명록-AWS\SSHtunnelHost<|||>1<|||>
Servers\방명록-AWS\SSHtunnelHostPort<|||>3<|||>22
Servers\방명록-AWS\SSHtunnelUser<|||>1<|||>
Servers\방명록-AWS\SSHtunnelPassword<|||>1<|||>7
Servers\방명록-AWS\SSHtunnelTimeout<|||>3<|||>4
Servers\방명록-AWS\SSHtunnelPrivateKey<|||>1<|||>
Servers\방명록-AWS\SSHtunnelPort<|||>3<|||>3307
Servers\방명록-AWS\SSL_Active<|||>3<|||>0
Servers\방명록-AWS\SSL_Key<|||>1<|||>
Servers\방명록-AWS\SSL_Cert<|||>1<|||>
Servers\방명록-AWS\SSL_CA<|||>1<|||>
Servers\방명록-AWS\SSL_Cipher<|||>1<|||>
Servers\방명록-AWS\ServerVersionFull<|||>1<|||>5.7.8-rc - MySQL Community Server (GPL)
Servers\방명록-AWS\ConnectCount<|||>3<|||>20
Servers\방명록-AWS\ServerVersion<|||>3<|||>50708
Servers\방명록-AWS\LastConnect<|||>1<|||>2024-01-06 10:43:33
Servers\방명록-AWS\lastUsedDB<|||>1<|||>guestbook
Servers\방명록-AWS\RefusedCount<|||>3<|||>3
Servers\방명록-K8S\SessionCreated<|||>1<|||>2022-04-30 22:47:51
Servers\방명록-K8S\Host<|||>1<|||>192.168.137.100
Servers\방명록-K8S\WindowsAuth<|||>3<|||>0
Servers\방명록-K8S\CleartextPluginEnabled<|||>3<|||>0
Servers\방명록-K8S\User<|||>1<|||>root
Servers\방명록-K8S\Password<|||>1<|||>6766772
Servers\방명록-K8S\LoginPrompt<|||>3<|||>0
Servers\방명록-K8S\Port<|||>1<|||>3306
Servers\방명록-K8S\NetType<|||>3<|||>0
Servers\방명록-K8S\Compressed<|||>3<|||>0
Servers\방명록-K8S\LocalTimeZone<|||>3<|||>0
Servers\방명록-K8S\QueryTimeout<|||>3<|||>30
Servers\방명록-K8S\KeepAlive<|||>3<|||>20
Servers\방명록-K8S\FullTableStatus<|||>3<|||>1
Servers\방명록-K8S\Databases<|||>1<|||>
Servers\방명록-K8S\Comment<|||>1<|||>
Servers\방명록-K8S\StartupScriptFilename<|||>1<|||>
Servers\방명록-K8S\TreeBackground<|||>3<|||>536870911
Servers\방명록-K8S\SSHtunnelHost<|||>1<|||>
Servers\방명록-K8S\SSHtunnelHostPort<|||>3<|||>22
Servers\방명록-K8S\SSHtunnelUser<|||>1<|||>
Servers\방명록-K8S\SSHtunnelPassword<|||>1<|||>5
Servers\방명록-K8S\SSHtunnelTimeout<|||>3<|||>4
Servers\방명록-K8S\SSHtunnelPrivateKey<|||>1<|||>
Servers\방명록-K8S\SSHtunnelPort<|||>3<|||>3307
Servers\방명록-K8S\SSL_Active<|||>3<|||>0
Servers\방명록-K8S\SSL_Key<|||>1<|||>
Servers\방명록-K8S\SSL_Cert<|||>1<|||>
Servers\방명록-K8S\SSL_CA<|||>1<|||>
Servers\방명록-K8S\SSL_Cipher<|||>1<|||>
Servers\방명록-K8S\ServerVersionFull<|||>1<|||>5.7.8-rc - MySQL Community Server (GPL)
Servers\방명록-K8S\ConnectCount<|||>3<|||>12
Servers\방명록-K8S\ServerVersion<|||>3<|||>50708
Servers\방명록-K8S\LastConnect<|||>1<|||>2022-05-05 08:55:54
Servers\방명록-K8S\lastUsedDB<|||>1<|||>
Servers\방명록-K8S\RefusedCount<|||>3<|||>1
Servers\방명록-K8S\QueryHistory\1<|||>1<|||>2022-05-03 22:15:33||15|GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
Servers\방명록-K8S\QueryHistory\2<|||>1<|||>2022-05-03 22:15:47||0|flush privileges;
